# StarkIndustries_Pablo-Javi

./: EXPLICACION.md  README.md
docs/: README.md  actividad-stark-industries.mmd  clases-stark-industries.mmd  secuencia-stark-industries.mmd
stark-industries-app/: pom.xml  run.bat  test-login.html
stark-industries-app/src/main/java/com/starkindustries/security/: StarkSecurityApplication.java
stark-industries-app/src/main/java/com/starkindustries/security/config/: AsyncConfiguration.java  DataInitializer.java  SecurityConfiguration.java  WebSocketConfiguration.java
stark-industries-app/src/main/java/com/starkindustries/security/controller/: AlertController.java  AuthenticationController.java  SensorController.java  WebSocketController.java
stark-industries-app/src/main/java/com/starkindustries/security/model/: AccessLog.java  SensorEvent.java  SensorType.java  User.java
stark-industries-app/src/main/java/com/starkindustries/security/repository/: AccessLogRepository.java  SecurityAlertRepository.java  SensorEventRepository.java  UserRepository.java
stark-industries-app/src/main/java/com/starkindustries/security/security/: JwtAuthenticationFilter.java  JwtService.java
stark-industries-app/src/main/java/com/starkindustries/security/sensor/: AccessControlSensor.java  Sensor.java  TemperatureSensor.java
stark-industries-app/src/main/java/com/starkindustries/security/service/: AccessLogService.java  AlertService.java  AuthenticationService.java  NotificationService.java  SensorProcessingService.java  SensorSimulationService.java  StatsBroadcastService.java  UserService.java
starkIndustries/: README.md  TEORIA_APLICADA.md
starkIndustries/docs/: arquitectura-clases.md  arquitectura-clases.mmd
starkIndustries/src/main/java/com/starkindustries/security/: StarkSecurityApplication.java
starkIndustries/src/main/java/com/starkindustries/security/config/: AsyncConfiguration.java  DataInitializer.java  SecurityConfiguration.java  WebSocketConfiguration.java
starkIndustries/src/main/java/com/starkindustries/security/controller/: AdminController.java  AlertController.java  AuthenticationController.java  SensorController.java  WebSocketController.java
starkIndustries/src/main/java/com/starkindustries/security/model/: AccessLog.java  SecurityAlert.java  SensorEvent.java  SensorType.java  User.java
starkIndustries/src/main/java/com/starkindustries/security/repository/: AccessLogRepository.java  SecurityAlertRepository.java  SensorEventRepository.java  UserRepository.java
starkIndustries/src/main/java/com/starkindustries/security/security/: JwtAuthenticationFilter.java  JwtService.java
starkIndustries/src/main/java/com/starkindustries/security/sensor/: AccessControlSensor.java  MotionSensor.java  Sensor.java  TemperatureSensor.java
starkIndustries/src/main/java/com/starkindustries/security/service/: AccessLogService.java  AlertService.java  AuthenticationService.java  NotificationService.java  SensorProcessingService.java  SensorSimulationService.java  StatsBroadcastService.java  UserService.java
starkIndustries/src/main/resources/: application.yml
starkIndustries/src/main/resources/static/: index.html
starkIndustries/src/main/resources/static/css/: styles.css
starkIndustries/src/main/resources/static/js/: app.js
